const kits = [
  {
    color: '#5C3D2E',
    levelKey: 'lvl_beginner',
    nameKey: 'kit1_name',
    descKey: 'kit1_desc',
    priceKey: 'kit1_price',
    icon: (
      <svg width="80" height="80" viewBox="0 0 80 80" fill="none">
        <rect x="10" y="30" width="60" height="8" rx="2" fill="white" />
        <rect x="10" y="46" width="60" height="8" rx="2" fill="white" />
        <rect x="15" y="18" width="8" height="48" rx="2" fill="white" />
        <rect x="57" y="18" width="8" height="48" rx="2" fill="white" />
      </svg>
    ),
  },
  {
    color: '#7A5230',
    levelKey: 'lvl_mid',
    nameKey: 'kit2_name',
    descKey: 'kit2_desc',
    priceKey: 'kit2_price',
    icon: (
      <svg width="80" height="80" viewBox="0 0 80 80" fill="none">
        <rect x="20" y="20" width="40" height="48" rx="3" fill="white" opacity="0.9" />
        <rect x="26" y="28" width="28" height="3" rx="1" fill="#7A5230" />
        <rect x="26" y="36" width="20" height="3" rx="1" fill="#7A5230" />
        <rect x="26" y="44" width="24" height="3" rx="1" fill="#7A5230" />
        <circle cx="54" cy="48" r="3" fill="#7A5230" />
      </svg>
    ),
  },
  {
    color: '#3D6456',
    levelKey: 'lvl_adv',
    nameKey: 'kit3_name',
    descKey: 'kit3_desc',
    priceKey: 'kit3_price',
    icon: (
      <svg width="80" height="80" viewBox="0 0 80 80" fill="none">
        <rect x="28" y="12" width="6" height="36" rx="2" fill="white" opacity="0.8" />
        <rect x="46" y="12" width="6" height="36" rx="2" fill="white" opacity="0.8" />
        <rect x="18" y="46" width="44" height="6" rx="2" fill="white" />
        <rect x="22" y="52" width="4" height="18" rx="1" fill="white" opacity="0.8" />
        <rect x="54" y="52" width="4" height="18" rx="1" fill="white" opacity="0.8" />
      </svg>
    ),
  },
]

export default function KitsSection({ t }) {
  return (
    <section style={{ background: 'var(--cream-dark)', padding: '5rem 2rem' }}>
      <div style={{ maxWidth: '1080px', margin: '0 auto' }}>
        <div style={{ marginBottom: '3.5rem' }}>
          <div style={{
            fontFamily: 'Helvetica Neue, Arial, sans-serif',
            fontSize: '0.7rem', letterSpacing: '0.2em', color: 'var(--green)',
            marginBottom: '1rem', display: 'flex', alignItems: 'center', gap: '10px',
          }}>
            <span style={{ display: 'block', width: '24px', height: '1px', background: 'var(--green)' }} />
            {t.kits_label}
          </div>
          <h2 style={{ fontSize: 'clamp(1.8rem, 3vw, 2.6rem)', fontWeight: 400, lineHeight: 1.25, color: 'var(--text-dark)' }}>
            {t.kits_title} <em style={{ fontStyle: 'italic', color: 'var(--wood-mid)' }}>{t.kits_title_em}</em>
          </h2>
        </div>

        <div style={{
          display: 'grid',
          gridTemplateColumns: 'repeat(auto-fit, minmax(280px, 1fr))',
          gap: '1.5px',
        }}>
          {kits.map((kit) => (
            <div key={kit.nameKey} style={{ background: 'var(--cream)', transition: 'transform 0.2s' }}
              onMouseEnter={e => e.currentTarget.style.transform = 'translateY(-4px)'}
              onMouseLeave={e => e.currentTarget.style.transform = 'translateY(0)'}
            >
              {/* Thumbnail */}
              <div style={{
                aspectRatio: '4/3', background: kit.color,
                position: 'relative', display: 'flex', alignItems: 'center', justifyContent: 'center',
                overflow: 'hidden',
              }}>
                <div style={{ opacity: 0.25 }}>{kit.icon}</div>
                <div style={{ position: 'absolute', inset: 0, display: 'flex', alignItems: 'flex-end', padding: '1.25rem' }}>
                  <span style={{
                    fontFamily: 'Helvetica Neue, Arial, sans-serif',
                    fontSize: '0.65rem', letterSpacing: '0.1em',
                    background: 'var(--cream)', color: 'var(--wood-dark)',
                    padding: '4px 10px', borderRadius: '2px',
                  }}>{t[kit.levelKey]}</span>
                </div>
              </div>

              {/* Body */}
              <div style={{ padding: '1.5rem' }}>
                <div style={{ fontSize: '1.2rem', fontWeight: 400, marginBottom: '6px', color: 'var(--text-dark)' }}>
                  {t[kit.nameKey]}
                </div>
                <p style={{
                  fontFamily: 'Helvetica Neue, Arial, sans-serif',
                  fontSize: '0.85rem', lineHeight: 1.65, color: 'var(--text-muted)', marginBottom: '1.2rem',
                }}>{t[kit.descKey]}</p>
                <div style={{ display: 'flex', alignItems: 'center', justifyContent: 'space-between' }}>
                  <div style={{ fontFamily: 'Helvetica Neue, Arial, sans-serif', fontSize: '1.1rem', color: 'var(--wood-dark)' }}>
                    {t[kit.priceKey]}
                  </div>
                  <a href="#" style={{
                    fontFamily: 'Helvetica Neue, Arial, sans-serif',
                    fontSize: '0.72rem', letterSpacing: '0.08em',
                    color: 'var(--green)', textDecoration: 'none',
                    borderBottom: '1px solid var(--green)', paddingBottom: '1px',
                  }}>{t.view_kit}</a>
                </div>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  )
}
